:root{
    --primary: #2175f5;
}

@keyframes fadeInOpacity{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
h2{
    opacity: 1;
    width: 100%;
    margin: auto;
}
div.fade-in, h2.fade-in{
    animation: fadeInOpacity 1.2s ease-in 1;
}

.product-cards-container{
    display: flex;
    flex: 1 1 20%;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 50px;
    margin-bottom: 5vh;
}
.card{
    max-width: fit-content;
    max-width: 340px;
    height: 580px;
    border: 0;
    flex-direction: column;
    flex: 1 1 40%;
    width: 100%;
    margin: 10px;
    box-shadow: 0 0 35px 1px rgba(0, 0, 0, 0.2);
}
.card, .productBackground{
    background-color: white;
    transition: .5s;
}
@keyframes width{
    from{
        width: 0%;
    }
    to{
        width: 100%;
    }
}

.productImg{
    max-height: 450px;
    max-width: 340px;
    opacity: 1;
}

.product-link img:first-child {
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.product-link img:last-child {
    display: none;
}
.product-link:hover img:last-child {
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.product-link:hover img:first-child {
    display: none;
}

.info{
    width: 100%;
    min-height: 120px;
    background-color: #fff;
    z-index: 1;
    margin-bottom: 0px;
    margin-top: auto;
    padding: 0 10px 10px;
    box-shadow: 15px 0 15px rgba(0, 0, 0, 0.1),
        0 15px 15px rgba(0, 0, 0, 0.1);
}

.productName{
    display: flex;
    align-items: center;
}
.productName .big{
    display: flex;
    margin: 0 auto;
    text-align: center;
    height: 70px;
    font-size: 1.4rem;
}
.productName .big div{
    margin: auto;
}
.productBackground .new{
    z-index: 2;
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: var(--primary);
    text-transform: uppercase;
    color: #fff;
    padding: 3px 10px;
    border-radius: 5px;
    transition: .5s;
}
.productName .small{
    font-size: 1rem;
    margin-top: 3px;
    text-transform: capitalize;
}
.small .collection{
    font-size: .85rem;
    white-space: nowrap;
    color: #fff;
    background-color: #444;
    padding: 3px 6px;
}

.description{
    min-height: 110px;
}
.color-container{
    padding-top: 5px;
}
.title{
    font-size: 1rem;
    text-transform: capitalize;
}
.text{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-align: center;
    overflow: hidden;
    font-size: 0.9rem;
    line-height: 20px;
}

.colors{
    padding: 0 0 8px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.colors a{
    display: contents;
}
.color{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin: 6px;
    border: 1px solid black;
    cursor: pointer;
    transition: .5s;
}
.color.active{
    border-color: black;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.3);
    transform: scale(1.4);
}

.size-container{
    margin-bottom: 10px;
}
.sizes{
    height: 35px;
    padding: 0 0 8px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.size{
    width: 24px;
    height: 24px;
    line-height: 24px;
    border-radius: 6px;
    background-color: #eee;
    margin: 0 3px 3px;
    text-align: center;
    font-size: .7rem;
    /* cursor: pointer; */
    transition: .3s;
}
.size.active{
    background-color: var(--primary);
    color: #fff;
    transition: .5s;
}

.buy-price{
    padding-top: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.old_price{
    display: table-cell;
    vertical-align: middle;
    text-decoration: line-through;
}
.old_price, .new_price{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: auto;
}
.info a{
    text-decoration: none;
}
.buy{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50px;
    width: 95%;
    max-width: 250px;
    border: none;
    border-radius: 30px;
    padding: .5rem 1rem;
    background-color: var(--primary);
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
    font-weight: bold;
    transition: .5s;
    box-shadow: 5px 5px 35px 5px rgba(0, 0, 0, 0.25);
}
.buy:hover{
    transform: scale(1.1);
}

@media (max-width: 1400px){
    .info{
        margin: 0;
    }
}

@media (max-width: 991px){
    .description{
        display: none;
        border-bottom: 0px;
    }
    .card{
        max-width: fit-content;
        width: 100%;
        box-shadow: 0 0 35px 1px rgba(0, 0, 0, 0.2);
    }
    .card > div{
        width: 100%;
        box-shadow: none;
    }
    .info{
        position: relative!important;
        margin-bottom: 0px;
        margin-top: auto;
        max-width: 340px;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        bottom: 0;
    }
    .title{
        text-align: center;
    }
    .color-container, .size-container{
        text-align: center;
    }
    .productName .big{
        font-size: 1.1rem;
        line-height: 1;
    }
}

@media (max-width: 767px){
    .card{
        height: fit-content;
    }
    .productImg{
        width: 100%;
        height: auto;
    }
    .info form{
        font-size: 14px !important;
    }
}

@media (max-width: 575px){
    
    .new{
        padding: 2px 6px;
        font-size: .9rem;
    }
    .title{
        font-size: .9rem;
    }
    .text{
        font-size: .8rem;
    }
    .buy{
        padding: .2rem .5rem;
        font-size: .8rem;
    }
    .buy span{
        margin: 0 auto;
    }
}

@media (max-width: 401px){
    .productName .big{
        font-size: 1rem;
    }
    .color{
        width: 16px;
        height: 16px;
    }
    .info form{
        font-size: 12px !important;
    }
}
