body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-y: scroll !important;
}

.picture-breaker-container{
    height: 25vw;
}

.collection-row{
    display: flex;
    flex-direction: row;
    margin-bottom: 4vw;
    animation-name: rightautoslide;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 20s;
    z-index: 1;
}
.collection-row:nth-child(odd){
    animation-name: leftautoslide;
    animation-duration: 15s;
}
@keyframes rightautoslide {
    from {
        transform: translateX(-98vw);
    }
    to {
        transform: translateX(0vw);
    }
}
@keyframes leftautoslide {
    from {
        transform: translateX(0vw);
    }
    to {
        transform: translateX(-98vw);
    }
}
.collection-row-item{
    border: solid 5px;
    margin-right: 15px;
}
.collection-row-item-img{
    width: 30vw!important;
}

.principles-container{
    height: 180vw;
    background-color: transparent;
}
.disciples-container{
    padding: 0vw 5vw;
    height: fit-content;
    background-color: transparent;
}
.disciples-item{
    margin-bottom: 15vw;
}
.member-text-block{
    padding: 5vw;
    text-align: left;
}
.faqs-container{
    height: 300vw;
    background-color: transparent;
}
ul{
    padding: 0px;
    margin: 0px;
    width: 100%;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style-type: none;
}
.faq-question{
    font-size: medium;
    line-height: 10vw;
}
.faq-question, .faq-answer{
    font-size: x-small;
    display: block;
    padding: 2vw 14vw;
    margin: auto;
}

.member-image{
    border: 10px solid;
    background: darkseagreen;
    border-radius: 50px;
    width: fit-content;
    overflow: hidden;
}

.carousel-item{
    transition: transform .3s ease;
}
.carousel-item img{
    object-fit: cover;
}
.overlay{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    padding: 40px;
    text-align: left;
    text-transform: uppercase;
    max-width: 1200px;
}
.overlay p{
    padding: 5px;
    color: black;
    font-size: 20px;
    line-height: 20px;
    width: fit-content;
    background: rgba(255, 255, 255, 0.7);
}

.locale-container{
    display: flex;
}
.locale-container img{
    align-self: center;
    position: absolute;
    left: 50px;
}
.dropdown-item{
    z-index: 2;
    background-color: transparent;
}
.dropdown-item:hover, .dropdown-item:active{
    background-color: transparent;
    color: black;
}

.showcase, .showcase video, .showcase .title{
    margin: 0;
    padding: 0;
}
.showcase{
    position: absolute;
    width: 100%;
    height: 26vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.showcase video{
    position: absolute;
    top: 1px;
    left: 0;
    width: 100%;
    height: 99%;
    object-fit: cover;
}
.showcase .title{
    width: 100%;
    height: 100%;
    background-color: white;
    font-size: 28vh;
    font-weight: bold;
    text-shadow: 1px 1px black;
    text-align: center;
    color: black;
    line-height: 26vh;
    mix-blend-mode: screen;
}

div.label-video{
    height: 30vh;
    margin-top: 2vh;
}
.prefooter{
    flex: 1 0 auto;
}
footer{
    background: black;
    flex: 0 0 auto;
}
footer > *{
    padding: 8px;
    margin-left: auto;
    margin-right: auto;
}
.footer-kirumi-logo{
    filter: contrast(0);
}

@media screen and (max-width: 574px){
    .showcase .title{
        height: fit-content;
        margin-bottom: auto;
        line-height: 30vw;
        font-size: 28vw;
    }
    .showcase video{
        height: 29vw;
    }
    div.label-video{
        height: 40vw;
    }
}
@media screen and (min-width: 425px){
    .picture-breaker * {
        font-size: 130%;
    }
    .faq-question, .faq-answer {
        font-size: large;
    }
}

@media screen and (max-width: 767px) {
    .collapse ul{
        display: flex;
        padding: 5vw 0vw 0vw;
        background: #41b1fded;
        border-radius: 10vw;
        border: 10px solid;
    }
    .nav-item {
        padding: 4vw 0vw;
        font-size: large!important;
        width: 100vw!important;
        margin: 0vw 3vw!important;
        background-image: url(/static/images/principles_plank.png)!important;
    }
}
@media screen and (min-width: 768px) {
    .nav-link {
        font-size: large;
    }
    div.picture-breaker div{
        top: -172vw!important;
    }
    .picture-breaker *, .testfont {
        font-size: large!important;
    }
    .testfont {
        font-size: x-large!important;
    }
    .collection-background{
        height: 100vw!important;
    }
    .collection-row-item-img {
        width: 20vw!important;
    }
    .picture-breaker .header {
        line-height: 14vw;
        font-size: xx-large!important;
    }
    .member-text-block span{
        font-size: large!important;
    }
    .member-text-block .header{
        font-size: xx-large!important;
    } 
    .faq-question, .faq-answer {
        font-size: large!important;
    }
}

@media screen and (max-width: 1023px){
    .showcase .title{
        font-size: 26vw;
    }
    div.label-video{
        height: 26vh;
    }
}
@media screen and (min-width: 1024px){
    .nav-item {
        padding: 10px 10px;
    }
    .nav-link {
        font-size: x-large;
    }
    div.picture-breaker div{
        top: -172vw!important;
    }
    .picture-breaker *, .testfont {
        font-size: xx-large!important;
    }
    .testfont {
        font-size: xx-large!important;
    }
    .faq-question, .faq-answer {
        font-size: x-large!important;
    }
    .picture-breaker .header {
        line-height: 14vw;
        font-size: xx-large!important;
    }
    div.picture-breaker div.team-member-container {
        top: -120vw!important;
    }
    .member-text-block span{
        font-size: x-large!important;
    }
    .member-text-block .header{
        font-size: xx-large!important;
    } 
}
