{% load static %}

<html lang="ru" style="overflow: hidden;" data-bs-theme="dark">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{{ meta.Title }}</title>
  <meta name="keywords" content="{{ meta.keywords }}">
  <meta name="description" content="{{ meta.page_description }}">

  <!--===============================================================================================-->
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap/bootstrap.min.css' %}">
    <!--===============================================================================================-->
  
  <!-- Favicons -->
  <link rel="icon" type="image/x-icon" href="{% static 'images/poligongeo_logo.svg' %}">
  <link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">

    <style>
      @import url('https://fonts.cdnfonts.com/css/myriad-pro');

      * {
        color: #4a4a4a;
        box-sizing: border-box;
        font-family: 'Myriad Pro', sans-serif;
      }
      html {
        overflow: hidden;
      }

      h1, h2, h4 {
        font-weight: bold;        
      }

      h1, h2{
        font-size: 24;
      }
      h4{
        font-size: 24;
      }

      .font-size-70 {
        font-size: 70;
        line-height: 1;
      }
      .font-size-20 {
        font-size: 20;
      }
      .font-size-16 {
        font-size: 16;
      }
      ul p {
        font-size: 14;
      }

      body {
        overflow-x: hidden;
        width: 100vw;
        height: 100vh;
      }
      body::before {
        content: '';
        position: fixed;
        width: 4vw;
        height: 100vh;
        background: linear-gradient(0deg, #f1e379, #048f8c);
      }

      .card {
        background-color: #fff;
        border: none;
      }

      .card-header {
        min-height: 190px;
        background-color: transparent;
        border-bottom: none;
      }
      .card-body {
        min-height: 280px;
      }

      .card-photo {
        width: inherit;
        width: -webkit-fill-available;
        border: 7px solid #f1e379;
        border-radius: 50%;
      }

      .activities-cards .card {
        height: 100%;
        border: 1px solid #048f8c;
        border-bottom: 15px solid #048f8c;
        border-radius: 0px;
      }

      ul {
        padding-left: 5px;
        list-style-type: none;
      }
      ul li {
        background-image: url({% static 'images/poligongeo_logo.svg' %});
        padding-left: 2rem;
        background-position: 0 0;
        background-size: 1.6rem 1.6rem;
        background-repeat: no-repeat;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      @media (max-width: 768px) {
        header .hide-sm {
          display: none;
        }
        header .row {
          width: 100%;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }

      .carousel-control-next-icon, .carousel-control-prev-icon {
        filter: invert(1);
      }

      @media only screen and (max-width: 768px) {
        body::before {
          width: 2vw;
        }
      }
    </style>

  </head>
  <body>
    <div class="container">
      <header class="lh-1 py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="hide-sm col-4 pt-1 text-center">
            <a class="link-secondary font-size-20" href="tel:+7(921)-909-88-39">+7 921 909 8839</a>
          </div>
          <div class="col-4 text-center" style="width: inherit;">
            <span class="text-decoration-none" style="font-size: 48;" href="/">ПОЛИГОН ГЕО</a>
          </div>
          <div class="hide-sm col-4 pt-1 text-center">
            <a class="link-secondary font-size-20" href="mailto:poligongeo@mail.ru">poligongeo@mail.ru</a>
          </div>
        </div>
      </header>
      <div class="nav-scroller py-1 mb-3">
        <nav class="nav nav-underline justify-content-center">
          <a class="nav-item nav-link link-body-emphasis text-decoration-none" href="#management">РУКОВОДСТВО</a>
          <a class="nav-item nav-link link-body-emphasis text-decoration-none" href="#pricing">ЦЕНООБРАЗОВАНИЕ</a>
          <a class="nav-item nav-link link-body-emphasis text-decoration-none" href="#contacts">КОНТАКТЫ</a>
        </nav>
      </div>
    </div>

<main class="container">
  <div class="row p-5 rounded text-body-emphasis bg-body-secondary">
    <div class="col-sm-3 px-3 py-0">
      <img class="d-block mx-auto mb-4" src="{% static 'images/poligongeo_logo.svg' %}" alt="" >
    </div>
    <div class="col-sm-9 px-3">
      <h1 class="">О КОМПАНИИ</h1>
      <p class="lead mt-3 font-size-16">ООО «ПОЛИГОН ГЕО» основана в 2008 году. За время деятельности организации были успешно
        выполнены изыскания и пройдена государственная экспертиза более чем 1500 объектов.
        Главный принцип компании – высочайший уровень качества и строгое соблюдение сроков.
        Благодаря многолетнему опыту работы, мы можем гарантировать первоклассный результат и
        поручиться за каждый аспект выполняемых работ.
        Компания выполняет изыскательские работы на объектах любой сложности,
        включая те, которым присвоен статус «особо опасные, технически сложные и уникальные»
      </p>
    </div>
  </div>

  <div class="container">

    <h2 class="mb-4 text-end" id="management">РУКОВОДСТВО</h2>
    <div class="row g-3 mb-5">
      <div class="col-lg-4">
        <div class="card">
          <div class="d-flex card-header">
            <p class="col-7 card-text font-size-16">
              <b>Игорь Сивков</b></br>
              Технический директор</br></br>
              Стаж работы тех. директором: 32 года</br>
              Образование: СПБГАСУ</br>
              <a href="tel:+7(921)-909-88-39">+7 (921) 909 8839</a></br>
            </p>
            <div class="col-5 d-block mx-auto mb-4 image_container" style="height: 100%;">
              <img class="card-photo" src="{% static 'images/Igor Sivkov.jpg' %}" height="100%" alt="">
            </div>
          </div>
          <div class="card-body">
            <p class="card-text font-size-16">Бессменным техническим директором на протяжении 
              15 лет является Игорь Сивков. Под руководством 
              Игоря Леонидовича были созданы бригады и взращены 
              специалисты-изыскатели, налажен процесс производства
              работ и контроля качества, которые по достоинству ценят 
              наши заказчики. Также было принято более 1000 
              положительных заключений гос. экспертизы, в том числе,
              по особо опасным и уникальным объектам.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="card">
          <div class="d-flex card-header">
            <p class="col-7 card-text font-size-16">
              <b>Алексей Греценер</b></br>
              Генеральный директор</br></br>
              Стаж работы ген. директором: 10 лет</br>
              Образование: СПБГАСУ</br>
              <a href="tel:+7(931)-231-59-99">+7 (931) 231 5999</a></br>
            </p>
            <div class="col-5 d-block mx-auto mb-4 image_container" style="height: 100%;">
              <img class="card-photo" src="{% static 'images/Alexey Grecener.jpg' %}" height="100%" alt="">
            </div>
          </div>
          <div class="card-body">
            <p class="card-text font-size-16">Генеральным директором компании является Алексей Греценер,
              являющийся также лидирующим подрядчиком Комитета по
              Энергетике Санкт-Петербурга в области проектирования сетей
              наружного освещения.
              Под руководством Алексея Греценера было принято
              более 200 положительных заключений гос. экспертизы.
              Ответственность перед заказчиками, соблюдение сроков,
              высочайшее качество – цели и задачи руководства компанией.
              </p>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="card">
          <div class="d-flex card-header">
            <p class="col-7 card-text font-size-16">
              <b>Вячеслав Греценер</b></br>
              Руководитель направления</br>
              перспективного развития</br></br>
              Образование: СПБГАСУ</br>
              <a href="tel:+7(921)-77-33-814">+7 (921) 77 33 814</a></br>             
            </p>
            <div class="col-5 d-block mx-auto mb-4 image_container" style="height: 100%;">
              <img class="card-photo" src="{% static 'images/Vyacheslav Grecener.jpg' %}" height="100%" alt="">
            </div>
          </div>
          <div class="card-body">
            <p class="card-text font-size-16">Руководителем направления перспективного развития 
              компании является Вячеслав Греценер. 
              Внедряя новейшие технологии проектирования и курируя 
              планы на ближайшие 3-5 лет Вячеслав Греценер 
              постоянно анализирует рынок услуг в нише и предлагает
              клиентам компании наилучшие предложения.</p>
          </div>
        </div>
      </div>
    </div>

    <h2 class="mb-4">ОСНОВНЫЕ НАПРАВЛЕНИЯ ДЕЯТЕЛЬНОСТИ</h2>
    <div class="activities-cards row g-3 mb-5">
      <div class="col-md-4">
        <div class="card shadow-sm">
          <div class="card-body p-3 font-size-16">
            <h4 class="pb-3 ">Изыскания на застроенных территориях</h2>
            <ul class="card-text">
              <li>
                <p>
                  Выполнение комплексных инженерных изысканий для адресных программ
                  Комитета по благоустройства, Комитета по энергетике и инженерному обеспечению.
                </p>
              </li>
              <li>
                <p>
                  Более 200 объектов за последние 5 лет
                </p>
              </li>
              <li>
                <p>
                  150 000 гектар комплексных инженерных изысканий
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card shadow-sm">
          <div class="card-body p-3">
            <h4 class="pb-3">Изыскания на не застроенных территориях</h2>
            <ul class="card-text">
              <li>
                <p>
                  Программы газификации АО «Газпром», ООО «ПетербургГаз»
                </p>
              </li>
              <li>
                <p>
                  Более 70 объектов за последние 5 лет
                </p>
              </li>
              <li>
                <p>
                  70 000 гектар комплексных инженерных изысканий
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card shadow-sm">
          <div class="card-body p-3">
            <h4 class="pb-3">Изыскания на особо опасных объектах</h2>
            <ul class="card-text">
              <li>
                <p>
                  Железная дорога Обская - Бованенково
                </p>
              </li>
              <li>
                <p>
                  Железная дорога и автомобильная дорога подъезды к ЛАЭС
                </p>
              </li>
              <li>
                <p>
                  Железная дорога и автомобильная дорога подъезды к БАЭС
                </p>
              </li>
              <li>
                <p>
                  Здание «Башня» многофункционального комплекса Лахта центр
                </p>
              </li>
              <li>
                <p>
                  Благоустройство Большого двора Нового Эрмитажа
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="mb-4">
      <h2 class="mb-4 text-end">КЛЮЧЕВЫЕ КОМПЕТЕНЦИИ</h2>
      <div class="row">
        <div class="col-md-5 mb-4">
          <div class="col">
            <div class="row">
              <div class="col-5 font-size-70 text-end">1018</div>
              <div class="col-7">
                положительных заключений госэкспертизы
                в составе проектно-рабочей документации и
                результатов инженерных изысканий
              </div>
            </div>
            <div class="row">
              <div class="col-5 font-size-70 text-end">1520</div>
              <div class="col-7">
                объектов по разработке инженерных
                изысканий
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-7">
          <ul class="card-text">
            <li>
              <p>
                Выполнение работ для подрядчиков ПАО «Газпром»
              </p>
            </li>
            <li>
              <p>
                Выполнение комплексных инженерных изысканий
              </p>
            </li>
            <li>
              <p>
                Выполнение работ для подрядчиков комитетов по Энергетике, Благоустройству
              </p>
            </li>
            <li>
              <p>
                Прохождение государственной экспертизы в составе проектной документации
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="mb-4">
      <h2 class="mb-4">ВОЗМОЖНОСТИ ПО ПРОИЗВОДСТВУ</h2>
      <div class="row">
        <div class="col-md-5">
          <ul class="card-text">
            <li>
              <p>
                Наличие современного оборудования швейцарской фирмы Leica Geosystems AG
              </p>
            </li>
            <li>
              <p>
                Партнерские лаборатории экологических и геологических изысканий
              </p>
            </li>
            <li>
              <p>
                Собственный штат геодезистов, экологов и геологов, машины и бурильная установка
              </p>
            </li>
          </ul>
        </div>

        <div class="col-md-7">
          <div class="col">
            <div class="row">
              <div class="col-6 font-size-70 text-end">до 100</div>
              <div class="col-6">
                гектар комплексных инженерных изысканий в месяц
              </div>
            </div>
            <div class="row">
              <div class="col-6 font-size-70 text-end">10 лет</div>
              <div class="col-6">
                cредний стаж работы сотрудников
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mb-4">
      <h2 class="mb-4" id="pricing">ЦЕНООБРАЗОВАНИЕ</h2>
      <div class="row">
        <p>
          Коммерческое предложение выполняется исходя из индивидуального задания заказчика,
          задач проекта и предпроектных решений.</br>
          Мы гарантируем прозрачность подсчетов и фиксированную стоимость
        </p>
        <h4>Для запроса коммерческого предложения:</h4>
        <p>
          <a href="tel:+7(921)-909-88-39">+7 (921) 77 33 814</a> - Вячеслав 
          <a href="mailto:poligongeo@mail.ru">poligongeo@mail.ru</a>
        </p>
      </div>
    </div>

    <div class="mb-5">
      <h2 class="mb-4 text-end">РЕПУТАЦИЯ</h2>
      <div class="row text-end" style="justify-content: center;">
        <p>
          Мы дорожим нашей репутацией и уверены в качестве выполняемых работ.</br>
          Именно поэтому к нам обращаются снова
        </p>

        <div id="carouselExampleInterval" class="carousel slide" style="height: 483px; width: 342px;" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="{% static 'images/otzyv.jpg' %}" style="height: 483px; width: 342px;" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="{% static 'images/otzyv.jpg' %}" style="height: 483px; width: 342px;" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </div>
    </div>

    <div class="mb-4">
      <h2 class="mb-4" id="contacts">КОНТАКТЫ</h2>
      <div class="row">
        <div class="col-md-4">
          <p>
            Технический директор</br>
            Игорь Сивков</br>
            <a href="tel:+7(921)-909-88-39">+7 (921) 909 88 39</a>
          </p>
        </div>
        <div class="col-md-4">
          <p>
            Генеральный директор</br>
            Алексей Греценер</br>
            <a href="tel:+7(931)-231-59-99">+7 (931) 231 59 99</a>
          </p>
        </div>
      </div>
      <div class="row">
        <h4>Для запроса коммерческого предложения:</h4>
        <p>
          Для запроса коммерческого предложения</br>
          <a href="tel:+7(921)-77-33-814">+7 (921) 77 33 814</a></br>
          Вячеслав</br>
          <a href="mailto:poligongeo@mail.ru">poligongeo@mail.ru</a>
        </p>
      </div>
    </div>

  </div>

</main>

<footer class="text-body-secondary py-0">
  <div class="container">
  </div>
</footer>

<!-- Bootstrap Bundle with Popper -->
<script src="{% static 'js/bootstrap/bootstrap.bundle.min.js' %}" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body></html>